{
  "name": "sparcs-events-email-service",
  "version": "1.0.0",
  "description": "Serverless Framework Python Email SQS Producer-Consumer on AWS",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-python-requirements": "^6.0.0"
  }
}
